<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        marquee {
            font-size: 30px;
            background-color: orange;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/74a76bdade.js" crossorigin="anonymous"></script>
</head>


<body style="background-color:#FAFAFA ;">
    <div class="hero-bg">
        <img src="./images/ok-removebg-preview (4).png" id="logo" alt="logo" style="margin: 31px;">
        <img src="./images/e-Delivery__1_-removebg-preview.png" width="250" style="margin:-65px;" alt="">
        <p id="time" style="color:#551A8B ;"></p>
        <nav>
            <div class="navbar"><b>
                    <a href="./index.html">HOME</a>
                    <a href="./products.html" class="active">PRODUCTS</a>
                    <a href="./blog.html">BLOG</a>
                    <a href="./research.html">RESEARCH</a>
                    <a href="./contact.html">CONTACT US</a>
                </b>
            </div>
            <!-- here hr tag is used to create a horizontal line so that it gives a mild effect of line -->
            <hr>
        </nav>
    </div>
    <!-- main div that holds four products in a row  -->
    <div class="mainbox">
        <div class="container">
            <div>
                <img src="./images/nokia 1200.webp" alt="" class="img">
            </div>
            <!-- div for the product block only  -->
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="textonly">
                    <p>
                        <b> Nokia 1200</b> <br>
                        Price: Rs 3000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/img2.png" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>

                </div>
                <div class="textonly">
                    <p>
                        <b> Nokia Lumia 3000</b> <br>
                        Price: Rs 5000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/iphone 7.webp" alt="" class="img">
            </div>
            <div class="product">
                <!-- this class handles the rating stars  -->
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="far fa-star"></i>
                    <!--empty stars -->

                </div>
                <div class="textonly">
                    <p>
                        <b>Iphone 7</b> <br>
                        <!--brand and pricing tag -->
                        Price: Rs 56000
                    </p>



                </div>
                <div class="product-btns">
                    <!--buy and add to cart button -->
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/redmi note 8.webp" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <div class="textonly">
                    <p>
                        <b>Redmi note 8</b> <br>
                        Price: Rs 32000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>

    </div>
    <div class="mainbox">
        <div class="container">
            <div>
                <img src="./images/13 pro max'.png" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>

                </div>
                <div class="textonly">
                    <p>
                        <b>Iphone 13 pro max</b> <br>
                        Price: Rs 130000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/iphone qw.png" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <div class="textonly">
                    <p>
                        <b>Iphone 11</b> <br>
                        Price: Rs 98000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/oppo.png" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <div class="textonly">
                    <p>
                        <b>Oppo F19</b> <br>
                        Price: Rs 27000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/s 21 ultra.png" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>


                </div>
                <div class="textonly">
                    <p>
                        <b>Samsung S21 ultra</b> <br>
                        Price: Rs 120000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>


    </div>
    <div class="mainbox">
        <div class="container">
            <div>
                <img src="./images/iphone 13.webp.png" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>

                </div>
                <div class="textonly">
                    <p>
                        <b>Iphone 13</b> <br>
                        Price: Rs 110000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/s9.png" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <div class="textonly">
                    <p>
                        <b>Samsung S9 </b> <br>
                        Price: Rs 95000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/samsung galaxy 9.webp" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <div class="textonly">
                    <p>
                        <b>Samsung Galaxy 9</b> <br>
                        Price: Rs 115000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="./images/windows omnia.png" alt="" class="img">
            </div>
            <div class="product">
                <div class="rating">
                    <p>Rating:</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <div class="textonly">
                    <p>
                        <b>Windows Omnia W</b> <br>
                        Price: Rs 18000
                    </p>



                </div>
                <div class="product-btns">
                    <button type="button" class="btn-cart"> Add to Cart
                        <span><i class="fa-solid fa-cart-plus"></i></span></button>
                    <button type="button" class="btn-buy"> Buy Now
                        <span><i class="fa-solid fa-bag-shopping"></i></span></button>
                </div>
            </div>
        </div>


    </div>
    <footer class=".sec">
        <div class="col">
            <!-- this is for the contact section in footer  -->
            <h4>Contact</h4>
            <p><strong>Address:</strong>Putalisadak road,Kathmandu,Nepal</p>
            <p><strong>Phone:</strong>056529581</p>
            <p><strong>Hours:</strong>(All 7 days 10am - 7pm)</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <!-- this is for the about section in footer  -->
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <!-- this is for the My acoount section in footer  -->
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <img src="./images/play.png" width="200px" alt="">
            <p>Secured Payment Gateway</p>
            <img src="./images/pay.png" width="200px" alt="">
            <p>&copy;E-Container 2022,Kathmandu,Nepal</p>
        </div>
    </footer>
    <script src="./script.js"></script>
    <!--externally linkking to javascript -->
</body>

</html>